@media (min-width: 1300px) {
  html {
    font-size: 12px;
  }

  section {
    margin: 0;
  }

  .proof {
    width: 90%;
    background-color: $white;
    box-shadow: 1px 1px 7px $magenta-gray-dark;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 6em;

    .proof__header {
      grid-column: 1/2;
      width: 80%;
      text-align: left;

      h1 {
        font-size: 3rem;
        margin-bottom: 0.5em;
        padding-left: 0;
      }

      p {
        font-size: 1.2rem;
      }
    }

    &::before {
      content: url("../images/bg-pattern-top-desktop.svg");
    }
    &::after {
      content: url("../images/bg-pattern-bottom-desktop.svg");
    }
  }

  .proof__ratings {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;

    .rating {
      flex-direction: row;
      justify-content: flex-start;
      width: 30rem;
      padding: 1em;

      h4 {
        margin-left: 2em;
      }

      &:nth-of-type(2) {
        margin-right: 4em;
      }

      &:first-of-type {
        margin-right: 8em;
      }
    }
  }

  .proof__testimonials {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
  }

  .testimonial {
    & + & {
      margin-left: 2em;
      margin-top: 2em;
    }
    &:last-of-type {
      margin-top: 4em;
    }

    &:first-of-type {
      margin-bottom: 4em;
    }

    header {
      display: flex;
      align-items: center;
    }
  }
}
